<!DOCTYPE html>
<html>
  <head>
    <!--<style>
      html, body {
      	width: 100%;
      	height: 100%;
      	margin: 0;
      padding: 0;
      	overflow: hidden;
      }

      #right-sidebar {
      	width: 300px;
      	height: 100%;
      	position: absolute;
      	float: right;
      	right: 0;
      	border: 2px solid #e7e7e7;
      }

      #canvas-panel {
      width: auto;
      height: auto;
      position: absolute;
      }

      #selection-footer {
      background-color: white;
      width: 100%;
      height: 200px;
      position: fixed;
	  
      z-index: 999;
      bottom: -50px;
      border: 2px solid #e7e7e7;
      border-radius: 5px;
      margin: 0 auto;
      }

      #chat-display {
      
      }
    </style>-->
    <link rel="stylesheet" href="static/style.css">
  </head>
  <body onload="init()">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>
    <script type="text/javascript" src="static/main.js"></script>
    <div id="wrapper">
      <!--<div class="container" id="left-sidebar">
	  </div>-->
      <!--<div id="selection-footer">
      </div>-->
      <div id="canvas-panel">
	<canvas id="canv"></canvas>
      </div>
      <div id="right-sidebar">
	<div id="chat-display">
	  <!--<ul id="chat-list"></ul>-->
	  </div>
	<hr>
	<button id="msg_sub">ayy</button>
	<div id="chat-input">
	  <textarea id="chat-field"></textarea>
	</div>
      </div>
    </div>
  </body>
</html>
